<?xml version="1.0" encoding="UTF-8"?>
<OpenSCENARIO>
    <FileHeader revMajor="1"
                revMinor="1"
                date="2022-03-30T10:00:00"
                description="Vehicle catalog - complying with the OpenSCENARIO 1.2 standard"
                author="esmini team"/>
    <!-- Cars -->
    <Catalog name="VehicleCatalog">
        <Vehicle name="car_white" vehicleCategory="car" model3d="../models/car_white.osgb">
            <!-- model bounding box xyz: 1.46, 0.00, 0.77 lwh: 5.04, 2.04, 1.49 -->
            <ParameterDeclarations>
                <ParameterDeclaration name="EgoModelId" parameterType="integer" value="0"/>
                <ParameterDeclaration name="TrailerRef" parameterType="string" value=""/>
            </ParameterDeclarations>
            <BoundingBox>
                <Center x="1.4" y="0.0" z="0.75"/>
                <Dimensions width="2.0" length="5.04" height="1.5"/>
            </BoundingBox>
            <Performance maxSpeed="${250/3.6}" maxDeceleration="10" maxAcceleration="5"/>
            <Axles>
                <FrontAxle maxSteering="0.523598775598" wheelDiameter="0.8" trackWidth="1.68" positionX="2.98" positionZ="0.4"/>
                <RearAxle maxSteering="0.523598775598" wheelDiameter="0.8" trackWidth="1.68" positionX="0" positionZ="0.4"/>
            </Axles>
            <Properties>
                <Property name="model_id" value="$EgoModelId"/>
                <!-- Scale modes: None, BBToModel, ModelToBB -->
                <Property name="scaleMode" value="BBToModel"/>
            </Properties>
        </Vehicle>
        <Vehicle name="car_blue" vehicleCategory="car" model3d="../models/car_blue.osgb">
            <!-- model bounding box xyz: 1.46, 0.00, 0.77 lwh: 5.04, 2.04, 1.49 -->
            <BoundingBox>
                <Center x="1.3" y="0.0" z="0.75"/>
                <Dimensions width="1.8" length="4.5" height="1.5"/>
            </BoundingBox>
            <Performance maxSpeed="69" maxDeceleration="10" maxAcceleration="5"/>
            <Axles>
                <FrontAxle maxSteering="0.523598775598" wheelDiameter="0.8" trackWidth="1.68" positionX="2.98" positionZ="0.4"/>
                <RearAxle maxSteering="0.523598775598" wheelDiameter="0.8" trackWidth="1.68" positionX="0" positionZ="0.4"/>
            </Axles>
            <Properties>
                <Property name="model_id" value="1"/>
                <!-- Scale modes: None, BBToModel, ModelToBB -->
                <Property name="scaleMode" value="ModelToBB"/>
                <Property name="dummy" value="2"/>
                <Property name="superdummy" value="3"/>
            </Properties>
        </Vehicle>
        <Vehicle name="car_red" vehicleCategory="car" model3d="../models/car_red.osgb">
            <!-- model bounding box xyz: 1.46, 0.00, 0.77 lwh: 5.04, 2.04, 1.49 -->
            <BoundingBox>
                <Center x="1.45" y="0.0" z="0.75"/>
                <Dimensions width="2.0" length="5.04" height="1.5"/>
            </BoundingBox>
            <Performance maxSpeed="70" maxDeceleration="10" maxAcceleration="5"/>
            <Axles>
                <FrontAxle maxSteering="0.523598775598" wheelDiameter="0.8" trackWidth="1.68" positionX="2.98" positionZ="0.4"/>
                <RearAxle maxSteering="0.523598775598" wheelDiameter="0.8" trackWidth="1.68" positionX="0" positionZ="0.4"/>
            </Axles>
            <Properties>
                <Property name="model_id" value="2"/>
                <!-- Scale modes: None, BBToModel, ModelToBB -->
                <Property name="scaleMode" value="BBToModel"/>
            </Properties>
        </Vehicle>
        <Vehicle name="car_yellow" vehicleCategory="car" model3d="../models/car_yellow.osgb">
            <!-- model bounding box xyz: 1.46, 0.00, 0.77 lwh: 5.04, 2.04, 1.49 -->
            <BoundingBox>
                <Center x="1.6" y="0.0" z="0.75"/>
                <Dimensions width="2.5" length="6.04" height="1.5"/>
            </BoundingBox>
            <Performance maxSpeed="70" maxDeceleration="10" maxAcceleration="5"/>
            <Axles>
                <FrontAxle maxSteering="0.523598775598" wheelDiameter="0.8" trackWidth="1.68" positionX="2.98" positionZ="0.4"/>
                <RearAxle maxSteering="0.523598775598" wheelDiameter="0.8" trackWidth="1.68" positionX="0" positionZ="0.4"/>
            </Axles>
            <Properties>
                <!-- Scale modes: None, BBToModel, ModelToBB -->
                <Property name="scaleMode" value="ModelToBB"/>
                <Property name="model_id" value="3"/>
            </Properties>
        </Vehicle>
        <!-- Other basic vehicle types -->
        <Vehicle name="truck_yellow" vehicleCategory="van" model3d="../models/truck_yellow.osgb">
            <!-- model bounding box xyz: 1.63, 0.00, 1.06 lwh: 5.65, 1.91, 2.11 -->
            <BoundingBox>
                <Center x="1.3" y="0.0" z="0.8"/>
                <Dimensions width="1.7" length="4.0" height="1.5"/>
            </BoundingBox>
            <Performance maxSpeed="70" maxDeceleration="10" maxAcceleration="5"/>
            <Axles>
                <FrontAxle maxSteering="0.523598775598" wheelDiameter="0.8" trackWidth="1.68" positionX="2.98" positionZ="0.4"/>
                <RearAxle maxSteering="0.523598775598" wheelDiameter="0.8" trackWidth="1.68" positionX="0" positionZ="0.4"/>
            </Axles>
            <Properties>
                <!-- Scale modes: None, BBToModel, ModelToBB -->
                <Property name="scaleMode" value="BBToModel"/>
                <Property name="model_id" value="4"/>
            </Properties>
        </Vehicle>
        <Vehicle name="van_red" vehicleCategory="van" model3d="../models/van_red.osgb">
            <!-- model bounding box xyz: 1.64, 0.00, 1.11 lwh: 5.71, 1.90, 2.16 -->
            <BoundingBox>
                <Center x="1.3" y="0.0" z="0.8"/>
                <Dimensions width="1.8" length="4.5" height="1.5"/>
            </BoundingBox>
            <Performance maxSpeed="70" maxDeceleration="10" maxAcceleration="5"/>
            <Axles>
                <FrontAxle maxSteering="0.523598775598" wheelDiameter="0.8" trackWidth="1.68" positionX="2.98" positionZ="0.4"/>
                <RearAxle maxSteering="0.523598775598" wheelDiameter="0.8" trackWidth="1.68" positionX="0" positionZ="0.4"/>
            </Axles>
            <Properties>
                <!-- Scale modes: None, BBToModel, ModelToBB -->
                <Property name="scaleMode" value="BBToModel"/>
                <Property name="model_id" value="5"/>
            </Properties>
        </Vehicle>
        <Vehicle name="bus_blue" vehicleCategory="bus" model3d="../models/bus_blue.osgb">
            <!-- model bounding box xyz: 2.55, 0.00, 1.41 lwh: 12.01, 2.60, 2.75 -->
            <BoundingBox>
                <Center x="1.3" y="0.0" z="0.8"/>
                <Dimensions width="1.8" length="4.5" height="1.5"/>
            </BoundingBox>
            <Performance maxSpeed="70" maxDeceleration="10" maxAcceleration="5"/>
            <Axles>
                <FrontAxle maxSteering="0.523598775598" wheelDiameter="0.8" trackWidth="1.68" positionX="2.98" positionZ="0.4"/>
                <RearAxle maxSteering="0.523598775598" wheelDiameter="0.8" trackWidth="1.68" positionX="0" positionZ="0.4"/>
            </Axles>
            <Properties>
                <!-- Scale modes: None, BBToModel, ModelToBB -->
                <Property name="scaleMode" value="BBToModel"/>
                <Property name="model_id" value="6"/>
            </Properties>
        </Vehicle>
        <Vehicle name="bicycle" vehicleCategory="bicycle" model3d="../models/cyclist.osgb">
            <!-- model bounding box xyz: 0.54, 0.01, 0.82 lwh: 1.83, 0.25, 1.58 -->
            <BoundingBox>
                <Center x="0.5" y="0" z="0.85"/>
                <Dimensions width="0.5" length="1.8" height="1.7"/>
            </BoundingBox>
            <Performance maxSpeed="40" maxDeceleration="10" maxAcceleration="5"/>
            <Axles>
                <FrontAxle maxSteering="30" wheelDiameter="0.7" trackWidth="0.7" positionX="2.7" positionZ="0.35"/>
                <RearAxle maxSteering="30" wheelDiameter="0.7" trackWidth="0.7" positionX="0" positionZ="0.35"/>
            </Axles>
            <Properties>
                <Property name="model_id" value="9"/>
                <!-- Scale modes: None, BBToModel, ModelToBB -->
                <Property name="scaleMode" value="BBToModel"/>
            </Properties>
        </Vehicle>
        <Vehicle name="motorbike" vehicleCategory="motorbike" model3d="../models/mc.osgb">
            <!-- model bounding box xyz: 0.76, 0.00, 0.77 lwh: 2.39, 0.40, 1.55 -->
            <BoundingBox>
                <Center x="1" y="0" z="0.85"/>
                <Dimensions width="0.5" length="2.5" height="1.7"/>
            </BoundingBox>
            <Performance maxSpeed="100" maxDeceleration="10" maxAcceleration="5"/>
            <Axles>
                <FrontAxle maxSteering="30" wheelDiameter="0.7" trackWidth="0.7" positionX="2.7" positionZ="0.35"/>
                <RearAxle maxSteering="30" wheelDiameter="0.7" trackWidth="0.7" positionX="0" positionZ="0.35"/>
            </Axles>
            <Properties>
                <Property name="model_id" value="10"/>
                <!-- Scale modes: None, BBToModel, ModelToBB -->
                <Property name="scaleMode" value="BBToModel"/>
            </Properties>
        </Vehicle>
        <!-- Truck tractor only (no trailer) -->
        <Vehicle name="semi_tractor" vehicleCategory="truck" model3d="../models/semi_tractor.osgb">
            <!-- model bounding box xyz: 2.20, -0.00, 1.68 lwh: 5.70, 2.60, 3.36 -->
            <ParameterDeclarations>
                <ParameterDeclaration name="TrailerRef" parameterType="string" value=""/>
                <ParameterDeclaration name="TrailerCatalogRef" parameterType="string" value=""/>
                <ParameterDeclaration name="MaxAcceleration" parameterType="double" value="4.0"/>
                <ParameterDeclaration name="MaxDeceleration" parameterType="double" value="10.0"/>
            </ParameterDeclarations>
            <BoundingBox>
                <Center x="1.4" y="0.0" z="0.75"/>
                <Dimensions width="2.6" length="5.5" height="3.2"/>
            </BoundingBox>
            <Performance maxSpeed="${150/3.6}" maxDeceleration="$MaxDeceleration" maxAcceleration="$MaxAcceleration"/>
            <Axles>
                <FrontAxle maxSteering="0.523598775598" wheelDiameter="0.8" trackWidth="1.68" positionX="2.98" positionZ="0.4"/>
                <RearAxle maxSteering="0.523598775598" wheelDiameter="0.8" trackWidth="1.68" positionX="0" positionZ="0.4"/>
            </Axles>
            <Properties>
                <Property name="model_id" value="12"/>
                <!-- Scale modes: None, BBToModel, ModelToBB -->
                <Property name="scaleMode" value="BBToModel"/>
            </Properties>
        </Vehicle>
        <Vehicle name="car_police" vehicleCategory="car" model3d="../models/car_police.osgb" role="police">
            <!-- model bounding box xyz: 1.46, 0.00, 0.77 lwh: 5.04, 2.04, 1.49 -->
            <ParameterDeclarations>
                <ParameterDeclaration name="EgoModelId" parameterType="integer" value="0"/>
                <ParameterDeclaration name="TrailerRef" parameterType="string" value=""/>
            </ParameterDeclarations>
            <BoundingBox>
                <Center x="1.4" y="0.0" z="0.75"/>
                <Dimensions width="2.0" length="5.04" height="1.5"/>
            </BoundingBox>
            <Performance maxSpeed="${250/3.6}" maxDeceleration="10" maxAcceleration="5"/>
            <Axles>
                <FrontAxle maxSteering="0.523598775598" wheelDiameter="0.8" trackWidth="1.68" positionX="2.98" positionZ="0.4"/>
                <RearAxle maxSteering="0.523598775598" wheelDiameter="0.8" trackWidth="1.68" positionX="0" positionZ="0.4"/>
            </Axles>
            <Properties>
                <Property name="model_id" value="18"/>
                <!-- Scale modes: None, BBToModel, ModelToBB -->
                <Property name="scaleMode" value="BBToModel"/>
            </Properties>
        </Vehicle>
    </Catalog>
</OpenSCENARIO>
