<?xml version="1.0" encoding="UTF-8"?>
<OpenSCENARIO>
    <FileHeader revMajor="1"
                revMinor="3"
                date="2025-04-04T10:00:00"
                description="Environment catalog"
                author="esmini team"/>
    <Catalog name="VehicleCatalog">
        <Environment name="summer">
            <TimeOfDay animation="true" dateTime="2025-06-15T10:30:00.123+00:00"/>
            <Weather fractionalCloudCover="oneOktas" temperature="300" atmosphericPressure="10000">
                <Sun azimuth="1.57" intensity="10000" elevation="0.3"/>
                <Fog visualRange="5000"/>
                <Precipitation precipitationType="dry" precipitationIntensity="10.0"/>
                <Wind direction="3.1415" speed="10"/>
            </Weather>
            <RoadCondition frictionScaleFactor="0.9"/>
        </Environment>
        <Environment name="winter">
            <TimeOfDay animation="true" dateTime="2025-12-15T10:30:00.123+00:00"/>
            <Weather fractionalCloudCover="eightOktas" temperature="300" atmosphericPressure="10000">
                <Sun azimuth="1.57" intensity="80000" elevation="0.3"/>
                <Fog visualRange="5"/>
                <Precipitation precipitationType="snow" precipitationIntensity="10.0"/>
                <Wind direction="3.1415" speed="10"/>
            </Weather>
            <RoadCondition frictionScaleFactor="0.5"/>
        </Environment>
        <Environment name="weather_test">
            <TimeOfDay animation="true" dateTime="2023-11-15T10:30:00.123+00:00"/>
            <Weather cloudState="overcast" temperature="300" atmosphericPressure="10000">
                <Sun azimuth="0.4" intensity="10000" elevation="0.3"/>
                <Fog visualRange="5"/>
                <Precipitation precipitationType="snow" precipitationIntensity="10.0"/>
                <Wind direction="3.1415" speed="10"/>
            </Weather>
            <RoadCondition frictionScaleFactor="0.9"/>
        </Environment>
   </Catalog>
</OpenSCENARIO>