<?xml version="1.0" encoding="UTF-8"?>
<!-- Excercise speed action with dynamics dimension = distance -->
<OpenSCENARIO>
    <FileHeader revMajor="1" revMinor="1" date="2021-12-29T10:00:00" description="Test soeed action with distance" author="esmini-team"/>
    <ParameterDeclarations>
        <ParameterDeclaration name="Tolerance" parameterType="double" value="1.0"/>
    </ParameterDeclarations>
    <CatalogLocations>
        <VehicleCatalog>
            <Directory path="../../../resources/xosc/Catalogs/Vehicles"/>
        </VehicleCatalog>
    </CatalogLocations>
    <RoadNetwork>
        <LogicFile filepath="../../../resources/xodr/straight_500m.xodr"/>
    </RoadNetwork>
    <Entities>
        <ScenarioObject name="Car">
            <CatalogReference catalogName="VehicleCatalog" entryName="car_red"/>
        </ScenarioObject>
    </Entities>
    <Storyboard>
        <Init>
            <Actions>
                <Private entityRef="Car">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="1" laneId="1" offset="0" s="490"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="sinusoidal" value="50.0" dynamicsDimension="distance"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="${50/3.6}"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                </Private>
            </Actions>
        </Init>
        <Story name="MyStory">
            <Act name="MyAct">
            </Act>
        </Story>
            <StopTrigger>
                <ConditionGroup>
                    <Condition name="QuitCondition" delay="0" conditionEdge="rising">
                        <ByValueCondition>
                            <SimulationTimeCondition rule="greaterThan" value="30"/>
                        </ByValueCondition>
                    </Condition>
                </ConditionGroup>
            </StopTrigger>
    </Storyboard>
</OpenSCENARIO>
